.layout .site-layout-sub-header {
  height: 50px;
  // background-color: #fff;
  // border-bottom: 1px solid #e4e7ed;
  font-size: 20px;

  .layout-header {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    box-sizing: border-box;

    .layout-header-left {
    }

    .layout-header-right {
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      grid-gap: 10px;
      margin-right: 10px;
    }
  }
}
