.theme-settings {
  .color-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .color-list-item {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
